# shopBlaze

./: Program.cs  README.md  appsettings.json  kargardoon.csproj  kargardoon.sln  libman.json
Components/: App.razor  CategoryFilter.razor  Header.razor  HeroSearch.razor  ProductCard.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+3 more)
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Shared/: CategoryForm.razor  CategoryTable.razor  ConfirmDialog.razor  Notification.razor  ProductForm.razor  ProductTable.razor  Spinner.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250502082449_AddCategoryAndSeedTable.Designer.cs  20250502082449_AddCategoryAndSeedTable.cs  20250503222512_AddProductTable.Designer.cs  20250503222512_AddProductTable.cs  20250506065244_AddShoppingCartToDb.Designer.cs  20250506065244_AddShoppingCartToDb.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Services/: CategoryCrudManager.cs  NotificationService.cs  ProductCrudManager.cs
Services/Extensions/: IJSRuntimeExtensions.cs
Utility/: SD.cs
wwwroot/: app.css  index.html
wwwroot/js/: notification.js
(+19 files in other folders)
